REACT_APP_SERVICE_URL=http://localhost:8081/services/custportApp
REACT_APP_KEYCLOAK_URL=http://localhost:9080/auth
REACT_APP_KEYCLOAK_REALM=entando
REACT_APP_KEYCLOAK_CLIENT_ID=web_app
#This setting is the quickstart config
#REACT_APP_DOMAIN=/entando-de-app
REACT_APP_DOMAIN=
